plugins {
	id 'java'
	id 'war'
//	id 'org.springframework.boot' version '3.0.5'
//	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.tomato'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	
	//spring boot data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//sercurity
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	//thymeleaf sercurity
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	//spring web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	//mybatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	
	//thymeleaf
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	//thymeleaf dialect
	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'

	
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	//scalr
	// https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib
	implementation 'org.imgscalr:imgscalr-lib:4.2'
	
	//oracle DB
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
	
	//tomcat
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	//test 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	//test security
	testImplementation 'org.springframework.security:spring-security-test'
	
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	implementation group: 'org.webjars', name: 'bootstrap', version: '5.0.2'
	
	// https://mvnrepository.com/artifact/org.webjars.npm/bootstrap-icons
	implementation 'org.webjars.npm:bootstrap-icons:1.10.5'
	
	//jquery
	// https://mvnrepository.com/artifact/org.webjars/jquery
	implementation group: 'org.webjars', name: 'jquery', version: '3.6.0'
	
	// log4jdbc
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation "org.logback-extensions:logback-ext-spring:0.1.2"

	//summernote
	implementation 'org.webjars.npm:summernote:0.8.18'
	
	//fileupload
	implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
