# server
server.port=8181
 
# context path
server.servlet.context-path=/tomato
 
# devtools build automation
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
 
 #spring.jpa.hibernate.ddl-auto=create-drop
 #spring.jpa.hibernate.ddl-auto=update
 #spring.jpa.hibernate.ddl-auto=create
 #spring.jpa.show-sql=true
 
# thymeleaf setting
spring.thymeleaf.cache=false
 
# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#report disable
logging.level.org.springframework.boot.autocofigure=ERROR
#####################################################################################

# oracle settings

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# \uc624\ub77c\ud074 \uacc4\uc815\uc740 \ubcc4\ub3c4\ub85c \uc791\uc131\ud569\ub2c8\ub2e4.
spring.datasource.username=tomato
spring.datasource.password=tomato
spring.datasource.driver-class-name:oracle.jdbc.OracleDriver

# Hikari CP

spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.hikari.username=tomato
spring.datasource.hikari.password=tomato
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

# myBatis

# guide : http://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/

mybatis.mapper-locations=classpath:/com/tomato/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.type-aliases-package=com.tomato.board.membervo,com.tomato.board.boardvo,com.tomato.common.vo
# mybatis.configuration.default-statement-timeout=30

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create

# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


#####################################################################################

# log : logback 

# \uace0\uc815\ud3ed \uc801\uc6a9 : %-50logger
logging.pattern.console=%-5level: %-50logger{50} ===> %msg : [%d{yyyy-MM-dd HH:mm:ss}]%n
logging.pattern.file=%-5level: %-50logger{50} ===> %msg : [%d{yyyy-MM-dd HH:mm:ss}]%n

# logging
logging.level.org.springframework=debug
logging.level.org.springframework.web=debug

#logging.level.=debug
logging.file.path=D:/mjy/log/tomato

# logback file
logging.logback.rollingpolicy.max-file-size=2KB
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/logback/%d{yyyy-MM-dd}/lab_%d{yyyy-MM-dd HH}_%i.log
logging.logback.rollingpolicy.total-size-cap=1GB

#custom msg
#tomato.error.msg=\uc5d0\ub7ec\uba54\uc138\uc9c0

# application-<Profile name>.properties , Error msg
spring.profiles.include=messages

# File Upload Path (custom path)
fileupload.path=D:/filestate/
imageupload.path=D:/filestate/image/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=D:/filestate/
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=30MB

#image link
spring.mvc.static-path-pattern=/webapp/**
spring.web.resources.static-locations=classpath:/webapp/
spring.sesources.static-mappings=ture